# spring-ai-intro

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springaiintro/: SpringAiIntroApplication.java
src/main/java/com/example/springaiintro/controller/: AssistantController.java  ReviewController.java
src/main/java/com/example/springaiintro/exception/: BadRequestException.java  InvalidModelOutputException.java  TransientLlmException.java
src/main/java/com/example/springaiintro/model/: ChatRequest.java  Review.java  ReviewRequest.java
src/main/java/com/example/springaiintro/service/: AssistantService.java  CodeReviewService.java  ReviewService.java
src/main/resources/: application.yml
